# WebParser

./: App.xaml  App.xaml.cs  App1.config  AppStoreParser.cs  AppsInfo.db  AppsInfo.db-shm  AppsInfo.db-wal  DbManager.cs  GoogleParser.cs  MainWindow.xaml  MainWindow.xaml.cs  WebParserTestApp2.csproj  WebParserTestApp2.sln
Migrations/: 20191002184722_InitialCreate.Designer.cs  20191002184722_InitialCreate.cs  AppInfoContextModelSnapshot.cs
Model/: AppInfo.cs  AppInfoContext.cs
